<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>颜色切换</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#wrap{
			width: 850px;
			overflow: hidden;
			margin: 0 auto;
			cursor: pointer;
		}
		#wrap .left{
			float: left;
		}
		#wrap .ul1{
			margin-bottom: 5px;
		}
		#wrap .ul1 .li1{
			width: 200px;
			height: 50px;
			background-color: skyblue;
			color: #fff;
			text-align: center;
			line-height: 50px;
			font-size: 20px;
			position: relative;
		}
		#wrap .ul1 .li1 .subUl{
			position: absolute;
			left: 210px;
			top: 0;
			width: 200px;
			height: 100px;
			background-color: skyblue; 
			display: none;
		}
		#wrap .ul1 .li1 .subUl .li2{
			border-bottom: 2px solid #fff;
		}
		#wrap .right{
			float: right;
			width: 400px;
			height: 400px;
			background-color: purple;
			font-size: 50px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="left">
			<ul class="ul1">
				<li class="li1">我是div1
					<ul class="subUl">
						<li class="li2" value="red">变成红色</li>
						<!-- 自定义给个value值 -->
						<li class="li2" value="orange">变成橙色</li>
					</ul>
				</li>			
			</ul>
			<ul class="ul1">
				<li class="li1">我是div2
					<ul class="subUl">
						<li class="li2" value="yellow">变成黄色</li>    
						<li class="li2" value="blue">变成蓝色</li>
					</ul>
				</li>			
			</ul>
		</div>
		<div class="right">我是紫色</div>		
	</div>	
</body>
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script type="text/javascript">
	var $li = $(".li1")
	var $subUl = $(".subUl")
	var $lis = $(".li2")
	var $right = $(".right")

	$li.on("click",function(){
		
		$(this).find($subUl).show()
		$(this).parent().siblings().find($subUl).hide()
		console.log($(this));
	})	

	$lis.on("click",function(){
		$right.css("background-color",$(this).attr("value"))
		$right.text($(this).text())
	})
</script>
</html>